

PROJECT_NAME=Fast Cookie Example - With a Database


DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_DRIVER=postgresql
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=database_name
CORS_ENABLED=true
CORS_ALLOW_ORIGINS=["*"]
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]
